export default {
  home: 'Home',
  login: 'Login',
  baseSet: 'BaseSet',
  userManage: 'UserManage',
  roleManage: 'RoleManage',
  resourceManage: 'ResourcenManage',
  companyManage: 'CompanyManage',
  taskManage: 'TaskManage',
  menuManage: 'menuManage',
  BnsUsBaseInventory: 'BnsUsBaseInventory',
  BnsUsBaseInventory_page: 'BnsUsBaseInventory',
  omsAnsList: 'OmsAnalysis',
  omsAnsList_page: 'OmsAnalysis',
  UsTagTypeInventory: 'UsTagTypeInventory',
  UsTagTypeInventory_page: 'UsTagTypeInventory',
  ECShipBatch: 'ECShipBatch',
  ECShipBatch_page: 'ECShipBatch',
  Analysis: 'SalesClass',
  salesAnalysis: 'SalesAnalysis',
  WeavingBlock: 'WeavingBlock',
  GetDensity: 'WigsSalesAnalysis',
  SalesTotal: 'SalesTotalAnalysis',
  HairWeftStyleSale: 'WeavingBlockSalesRatio',
  OrderRatio: 'SingleOrderVSMultipleOrders ',
  ChannelLevelSalesCount: 'ChannelLevelSalesCount',
  Order: 'Order',
  LogisticsQuery: 'LogisticsQuery',
  PayPalList: "PayPalTransactions",
  AliexpressList: 'AliexpressInformation',
  AmazonList: "AmazonTransactions",
  DongHengList: "DongHengCost",
  RepeatPurchaseList: "RepeatPurchaseList",
  FinancialSummaryList: "FinancialSummary"
}
