export default {
  home: 'Home',
  login: 'Login',
  baseSet: 'BaseSet',
  userManage: 'UserManage',
  roleManage: 'RoleManage',
  resourceManage: 'ResourcenManage',
  companyManage: 'CompanyManage',
  taskManage: 'TaskManage',
  menuManage: 'menuManage',
  Warehouse: 'Warehouse',
  BnsUsBaseInventory_page: 'BnsUsBaseInventory',
  omsAnsList_page: 'OmsAnalysis',
  UsTagTypeInventory_page: 'UsTagTypeInventory',
  ECShipBatch_page: 'ECShipBatch',
  ECShipOrder: 'ECShipOrder',
  Analysis: 'SalesClass',
  salesAnalysis: 'SalesAnalysis',
  WeavingBlock: 'WeavingBlock',
  GetDensity: 'WigsSalesAnalysis',
  SalesTotal: 'SalesTotalAnalysis',
  HairWeftStyleSale: 'WeavingBlockSalesRatio',
  OrderRatio: 'SingleOrderVSMultipleOrders ',
  ChannelLevelSalesCount: 'ChannelLevelSalesCount',
  Order: 'Order',
  LogisticsQuery: 'LogisticsQuery',
  PayPalList: 'PayPalTransactions',
  AliexpressList: 'AliexpressInformation',
  AmazonList: 'AmazonTransactions',
  DongHengList: 'DongHengCost',
  RepeatPurchaseList: 'RepeatPurchaseList',
  FinancialSummaryList: 'FinancialSummary',
  UsUiceNomalSkuQty: 'UsUiceNomalSkuQty',
  UsUiceNomalSkuQty_page: 'UsUiceNomalSkuQty',
  ProductImage_page: 'ProductImage',
  FinanceTotal: 'FinanceOrderTotal',
  SkuSaleQuery: 'SkuSaleQuery'
}
