export default {
  home: 'Home',
  login: 'Login',
  baseSet: 'BaseSet',
  userManage: 'UserManage',
  roleManage: 'RoleManage',
  resourceManage: 'ResourcenManage',
  companyManage: 'CompanyManage',
  taskManage: 'TaskManage',
  BnsUsBaseInventory_page: 'BnsUsBaseInventory',
  omsAnsList_page: 'OmsAnalysis',
  UsTagTypeInventory_page: 'UsTagTypeInventory',
  ECShipBatch_page: 'ECShipBatch',
  Analysis: 'SalesClass',
  salesAnalysis: 'SalesAnalysis',
  WeavingBlock: 'WeavingBlock',
  GetDensity: 'WigsSalesAnalysis',
  SalesTotal: 'SalesTotalAnalysis',
  HairWeftStyleSale: 'WeavingBlockSalesRatio',
  OrderRatio: 'SingleOrderVSMultipleOrders ',
  ChannelLevelSalesCount: 'ChannelLevelSalesCount'
}
