export default {
  home: '首页',
  login: '登录',
  baseSet: '基础设置',
  userManage: '用户信息',
  roleManage: '角色信息',
  resourceManage: '资源信息',
  companyManage: '组织结构',
  taskManage: '任务管理',
  salesAnalysis_page: '销售报表',
  BnsUsBaseInventory_page: '美国仓仓底维护',
  omsAnsList_page: 'Oms报表',
  UsTagTypeInventory_page: '美国仓类型报表',
  ECShipBatch_page: '头程出库单',
}
