export default {
  home: '首頁',
  login: '登錄',
  baseSet: '基础设置',
  userManage: '用戶資訊',
  roleManage: '角色資訊',
  resourceManage: '資源資訊',
  companyManage: '組織結構',
  taskManage: '任務管理',
  menuManage: '菜單管理',
  BnsUsBaseInventory: '美國倉倉底維護',
  BnsUsBaseInventory_page: '美國倉倉底維護',
  omsAnsList: 'Oms入庫單',
  omsAnsList_page: 'Oms入庫單',
  UsTagTypeInventory: '美國倉類型報表',
  UsTagTypeInventory_page: '美國倉類型報表',
  ECShipBatch: '頭程出庫單',
  ECShipBatch_page: '頭程出庫單',
  Analysis: '銷售類報表',
  salesAnalysis: '銷售報表',
  WeavingBlock: '發簾發塊分產品尺寸銷售占比',
  GetDensity: '頭套產品銷售明細',
  SalesTotal: '銷售匯總報表',
  HairWeftStyleSale: '發簾發塊分款式銷售占比',
  OrderRatio: '單條訂單與多條訂單對比 ',
  ChannelLevelSalesCount: '各店鋪各等級產品銷量匯總'
}
